#H2 Server Properties
#Sat Oct 28 22:37:39 CEST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gamecraftgateway|gamecraftgateway
webAllowOthers=true
webPort=8082
webSSL=false
